<?php

/**
 * Implements hook_schema().
 */
function document_schema() {
  $schema = array();

  $schema['document'] = array(
    'description' => 'Document table.',
    'fields' => array(
      'did' => array(
        'description' => 'The primary identifier for a document.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of document (pdf, doc, docx).',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of this document.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'size' => array(
        'description' => 'The size of document (pdf, doc, docx).',
        'type' => 'int',
        'default' => 0,
      ),
      'path' => array(
        'description' => 'The path to the containing directory of the document.',
        'type' => 'text',
      ),
      'note' => array(
        'description' => 'Some user notes on the document.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'The id of the user who uploads the document',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the node was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'document_created' => array(
        'created',
      ),
      'uid' => array(
      'uid',
      ),
    ),
    'foreign keys' => array(
      'document_user' => array(
        'table' => 'users',
        'columns' => array(
          'uid' => 'uid',
        ),
      ),
    ),
    'primary key' => array(
      'did',
    ),

  );

  return $schema;

}
